[tool:pytest]
addopts = -v --ignore node_modules --ignore .git --ignore .cache --ignore build --ignore integration_tests
DJANGO_SETTINGS_MODULE = blenderid.settings
python_files = tests.py test_*.py *_tests.py

[pep8]
max-line-length = 100
