html, body
	font-family: $font_body, sans-serif
	font-size: $font_size
	color: $color_text
	cursor: default
	width: 100%
	height: 100%
	margin: 0
	background-color: darken($color_background, 10%)
	-webkit-font-smoothing: antialiased

body
	//padding: 52px 0 0 0
	+media-xs
		padding-top: 60px

body.dark
	background-color: $color_background_dark

.dark
	color: $color_text_bright

.container-main
	background-color: darken($color_background, 3%)
	padding-bottom: 20px

/* LINKS */
a, a:visited, .link
	color: $color_brand_main

a:hover, .link:hover
	color: $color_brand_secondary
	text-decoration: none !important
	cursor: pointer

a:active, .link, .link:active
	text-decoration: underline

a:focus, .link:focus
	text-decoration: none

a, button, button:focus,
button::-moz-focus-inner
	outline: none !important

/* // LINKS */

header
	width: 100%
	border-bottom: thin solid rgba($color_background, .3)

header:nth-last-of-type(1)
	margin-bottom: 20px

strong, b
	font-weight: 700

.container-fluid.bright
	background-color: $color_background
	padding: 0 0 1% 0 !important
	height: 100%
	min-height: 100%

/* HEADINGS */
h1, h2, h3, h4, h5, h6
	font-family: $font_headings, sans-serif !important
	font-weight: normal
	color: darken($color_text, 10%)

h1
	font-size: 265%

h2
	font-size: 220%

h3
	font-size: 180%
	font-weight: lighter

h4
	font-size: 140%

h5
	font-size: 120%

h1 small, h2 small, h3 small,
h4 small, h5 small, h6 small
	text-shadow: none

p + h1
	margin-top: 32px

p + h2, p + h3, p + h4
	margin-top: 25px

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6
	color: lighten($color_text_bright, 10%)

hr
	clear: both
	width: 90%
	height: 1px
	border: none
	margin: 15px auto 10px auto
	background-color: darken($color_background, 10%)

hr.dark
	background-color: rgba($color_background_dark, .4)

/* FORM FIELDS / INPUTS */
input, button, select, textarea
	font-family: $font_body !important
	font-weight: lighter
	transition: background-color 0.1s ease-in
	box-shadow: 2px 2px 0 rgba(darken($color_background, 60%), .1)
	border-radius: 3px !important

textarea
	resize: vertical
	padding: 6px 6px 6px 10px !important
	min-height: 180px

blockquote
	background-color: darken($color_background, 2%)
	font-size: 120%
	margin: 10px
	padding: 5px 15px
	font-size: initial

blockquote p, .box blockquote p
	margin: 5px 15px 5px 0
	padding: 5px 15px 5px 0

fieldset
	border: none
	margin: 0
	padding: 0
