/*
 ** CUSTOM MIXINS
 ** This should be safe to use in other sites
 */


/* Smallest, like phones on portrait.
 **  Menu is collapsed, columns stack, no brand */
=media-xs
	@media (max-width: #{$screen-tablet - 1px})
		@content

/* Small but wide: phablets, iPads
 **  Menu is collapsed, columns stack, no brand */
=media-sm
	@media (min-width: #{$screen-tablet}) and (max-width: #{$screen-desktop - 1px})
		@content

/* Tablets portrait.
 **  Menu is expanded, but columns stack, brand is shown */
=media-md
	@media (min-width: #{$screen-desktop})
		@content

=media-lg
	@media (min-width: #{$screen-lg-desktop})
		@content

=media-print
	@media print
		@content

=clearfix
	clear: both

	&:after
		// Basically same as .clearfix from bootstrap
		clear: both
		display: block
		content: ' '

=box-shadow($x: 1px, $y: 1px, $blur: 3px, $color: $color_text, $alpha: 1)
	box-shadow: $x $y $blur rgba($color, $alpha) !important

=box-shadow-none
	box-shadow: none !important

=text-shadow($x: 1px, $y: 1px, $blur: 3px, $color: $color_text, $alpha: 1)
	text-shadow: $x $y $blur rgba($color, $alpha)

=text-shadow-none
	text-shadow: none !important

=text-outline($width, $color)
	text-shadow: -$width - $width 0 $color, $width - $width 0 $color, (-$width) $width 0 $color, $width $width 0 $color

=text-outline-shadowed($width, $color, $style, $alpha)
	text-shadow: -$width - $width 0 $color, $width - $width 0 $color, (-$width) $width 0 $color, $width $width 0 $color, $style rgba(0, 0, 0, $alpha)

=text-overflow-ellipsis
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

=transition($prop: all, $time: 0.1s, $ease: ease-in)
	transition: $prop $time $ease

=transition-none
	transition: none !important
	transition-property: none !important
	transform: none !important
	animation: none !important

=linear-gradient($origin: top, $start: darken($color_background, 15%), $stop: darken($color_background, 25%))
	background-color: $start
	background-image: -webkit-linear-gradient($origin, $start, $stop)
	background-image: -moz-linear-gradient($origin, $start, $stop)
	background-image: -o-linear-gradient($origin, $start, $stop)
	background-image: -ms-linear-gradient($origin, $start, $stop)
	background-image: linear-gradient($origin, $start, $stop)

=border-radius($radius: 3px)
	border-radius: $radius !important

=background-dots($shape: circle, $from: white, $to: black, $after: pink, $size1: 10px, $size2: 20px)
	background: -webkit-radial-gradient($shape, $from, $to), -webkit-radial-gradient($shape, $after, $to) $size1 $size1
	background: -moz-radial-gradient($shape, $from, $to), -moz-radial-gradient($shape, $after, $to) $size1 $size1
	background: radial-gradient($shape, $from, $to), radial-gradient($shape, $after, $to) $size1 $size1
	background-size: $size1 $size2

=background-gradient-linear($from: $color_brand_main, $from_percent: 50%, $to: $color_brand_secondary, $to_percent: 50%)
	background: $from
	background: -moz-linear-gradient(top,  $from $from_percent, $to $to_percent)
	background: -webkit-gradient(linear, left top, left bottom, color-stop($from_percent, $from), color-stop($to_percent, $to))
	background: -webkit-linear-gradient(top,  $from $from_percent, $to $to_percent)
	background: -o-linear-gradient(top, $from $from_percent, $to $to_percent)
	background: -ms-linear-gradient(top, $from $from_percent, $to $to_percent)
	background: linear-gradient(to bottom, $from $from_percent, $to $to_percent)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=0 )

=horizontal_flip
	-moz-transform: scaleX(-1)
	-o-transform: scaleX(-1)
	-webkit-transform: scaleX(-1)
	transform: scaleX(-1)
	filter: FlipH
	-ms-filter: "FlipH"

=rotate($degrees: 0deg)
	transform: rotate($degrees)

=user-select-none
	user-select: none !important

=pointer-events-none
	pointer-events: none !important

@mixin text-background($text-color, $background-color, $roundness, $padding)
	border-radius: $roundness
	padding: $padding
	background-color: $background-color
	box-shadow: 0.5em 0 0 $background-color,-0.5em 0 0 $background-color
	box-decoration-break: clone
	color: $text-color

=position-center-translate
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

=list-bullets
	ul
		padding-left: 20px
		list-style: none

		li:before
			content: '·'
			font-weight: 400
			position: relative
			left: -10px

=image-rendering-crisp
	image-rendering: optimizeSpeed
	image-rendering: -moz-crisp-edges
	image-rendering: -o-crisp-edges
	image-rendering: -webkit-optimize-contrast
	image-rendering: optimize-contrast
	-ms-interpolation-mode: nearest-neighbor

@mixin button($background-color, $text-color, $roundness, $filled: false)
	position: relative
	padding:
		top: 7px
		bottom: 7px
		left: 20px
		right: 20px
	border-radius: $roundness
	color: $text-color

	@if $filled
		background: linear-gradient(lighten($background-color, 2%), $background-color)
		border: thin solid darken($background-color, 5%)
	@else
		background: transparent
		border: thin solid $background-color

	transition: color 250ms ease-out, border 150ms ease-in-out, background 150ms ease-in-out

	&:hover
		cursor: pointer
		text-decoration: none
		color: lighten($text-color, 5%)

		@if $filled
			background: linear-gradient(lighten($background-color, 5%), lighten($background-color, 5%))
			border: thin solid lighten($background-color, 5%)
		@else
			background: rgba($background-color, .1)
			border: thin solid $background-color

	&:active, &:focus
		border: thin solid lighten($background-color, 10%)
		background-color: lighten($background-color, 5%)
		color: lighten($text-color, 15%)

	&:active
		outline: none

	i
		margin-right: 10px
	small
		font-size: .6em

/* Bootstrap's img-responsive class */
=img-responsive
	display: block
	max-width: 100%
	height: auto

/* Animations */

/* Blink */
@keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

@-webkit-keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

@-moz-keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

/* Fade-in-pause-out, used for alerts */
@keyframes fade-in-pause-out
	0%
		visibility: hidden
		opacity: 0
	1%
		visibility: visible
	10%
		opacity: 1
	90%
		opacity: 1
	99%
		opacity: 0
		visibility: hidden
	100%
		visibility: hidden

@-webkit-keyframes fade-in-pause-out
	0%
		visibility: hidden
		opacity: 0
	1%
		visibility: visible
	10%
		opacity: 1
	90%
		opacity: 1
	99%
		opacity: 0
		visibility: hidden
	100%
		visibility: hidden

@-moz-keyframes fade-in-pause-out
	0%
		visibility: hidden
		opacity: 0
	1%
		visibility: visible
	10%
		opacity: 1
	90%
		opacity: 1
	99%
		opacity: 0
		visibility: hidden
	100%
		visibility: hidden
